name: Manual Workflow

on:
  workflow_dispatch:

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Delete branch staging env
          uses: ad-m/delete-branch@v2
          with:
            branch: 'staging-env'
            token: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkout master
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      # - name: Reset staging-env branch to master
      #   run: |
      #     git checkout -b staging-env
      - name: Set executable permission on staging_deployer.sh
        run: chmod +x staging_deployer.sh
      - name: Run staging_deployer.sh
        run: ./staging_deployer.sh
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Staging Environment Ready
          commit-message: Staging Environment Ready
          body: |
            This PR modifies all files for staging environment
          base: master
          branch: staging-env
          token: ${{ secrets.GITHUB_TOKEN }}
