name: Manual Workflow

on:
  workflow_dispatch:

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Modify CHANGELOG.md file
        run: ./staging_deployer.sh
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Staging Environment Ready
          commit-message: Staging Environment Ready
          body: |
            This PR modifies all files for staging environment
          base: staging-env
          branch: update-CHANGELOG
          token: ${{ secrets.GITHUB_TOKEN }}
